.search {
    margin-top: 120px;

    &__input {
        padding: 20px;
        width: 100%;
        border-radius: 10px;
        background: rgb(255, 255, 255);
        color: rgb(20, 20, 20);
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 28px;
    }

    &__results {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 24px;
    }
    &__paginate {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 50px 0;
        list-style: none;

        & a {
            width: 40px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: 0%;
            text-align: center;
            cursor: pointer;
        }
    }
    &__recommend {
        color: rgb(255, 255, 255);
        font-family: 'Raleway';
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 27px;
    }
    
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 24px;
        margin-bottom: 70px;
    }
}